* {
    box-sizing: border-box;
}

/* [class*="col-"] {
    float: left;
    border: 1px solid darkgray;
    width: 100%; /* mobile first - 100% width 
} */


/* For large enough screens, use 12-column grid */
@media only screen and (min-width: 768px) {
    .row {
        width: 100%;
    }

    .col-12 {
        width: 100%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-4 {
        width: 33.33%;
    }
}

 #main-header{
    text-align: center;
}

#login-button{
    margin-right: 15px;
}

.footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.footer p {
    padding-left: 20px;
}

.footer ul {
    padding-right: 20px;
}

.footer a:hover {
    color: blue;
}

body{
    background-color: beige;
} 

.page-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    
}

.login-card{
    margin: 20px;
}

h1 {
    text-align: center;
    color: #E57200;
    padding: 10px;
    -webkit-text-stroke:0.05vw #232D4B;
    animation-name: colorchange;
    animation-duration: 4s;
  }
  @keyframes colorchange {
    from {color: #232D4B;}
    to {color: #E57200;}
  }

.card-header p{
    font-size: 2em;
    margin-bottom: 0;
}